Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: spring-boot-starter-data-redis-reactive-2.4.0.jar spring-aop
 -5.3.1.jar spring-boot-2.4.0.jar jaxb-api-2.3.1.jar spring-boot-starter
 -tomcat-2.4.0.jar springfox-schema-2.6.1.jar netty-resolver-4.1.54.Fina
 l.jar lombok-1.18.12.jar logback-classic-1.2.3.jar spring-plugin-metada
 ta-1.2.0.RELEASE.jar jackson-core-2.11.3.jar spring-boot-starter-web-2.
 4.0.jar springfox-core-2.6.1.jar thymeleaf-3.0.11.RELEASE.jar aliyun-ja
 va-sdk-core-4.0.6.jar javax.activation-api-1.2.0.jar classmate-1.5.1.ja
 r spring-data-redis-2.4.1.jar spring-boot-devtools-2.4.0.jar thymeleaf-
 extras-java8time-3.0.4.RELEASE.jar spring-boot-starter-logging-2.4.0.ja
 r spring-plugin-core-1.2.0.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE
 .jar jackson-datatype-jsr310-2.11.3.jar springfox-swagger-ui-2.6.1.jar 
 fastjson-1.2.48.jar jedis-3.4.1.jar spring-context-support-5.3.1.jar fr
 eemarker-2.3.30.jar HikariCP-3.4.5.jar jackson-module-parameter-names-2
 .11.3.jar spring-expression-5.3.1.jar mybatis-spring-boot-starter-2.1.4
 .jar commons-codec-1.15.jar spring-data-commons-2.4.1.jar reactive-stre
 ams-1.0.3.jar spring-tx-5.3.1.jar reactor-core-3.4.0.jar jakarta.el-3.0
 .3.jar lettuce-core-6.0.1.RELEASE.jar springfox-swagger2-2.6.1.jar spri
 ng-webmvc-5.3.1.jar log4j-api-2.13.3.jar spring-jcl-5.3.1.jar slf4j-api
 -1.7.30.jar spring-boot-starter-thymeleaf-2.4.0.jar tomcat-embed-core-9
 .0.39.jar spring-context-5.3.1.jar spring-boot-starter-data-redis-2.4.0
 .jar netty-transport-4.1.54.Final.jar guava-18.0.jar jaxb-core-2.1.14.j
 ar jul-to-slf4j-1.7.30.jar mysql-connector-java-8.0.22.jar mybatis-spri
 ng-boot-autoconfigure-2.1.4.jar netty-codec-4.1.54.Final.jar spring-boo
 t-starter-jdbc-2.4.0.jar spring-web-5.3.1.jar mapstruct-1.0.0.Final.jar
  gson-2.8.6.jar springfox-spi-2.6.1.jar httpclient-4.5.13.jar spring-be
 ans-5.3.1.jar netty-common-4.1.54.Final.jar mybatis-spring-2.0.6.jar sp
 ring-data-keyvalue-2.4.1.jar httpcore-4.4.13.jar swagger-annotations-1.
 5.9.jar spring-boot-autoconfigure-2.4.0.jar jackson-annotations-2.11.3.
 jar jackson-datatype-jdk8-2.11.3.jar mybatis-3.5.6.jar spring-jdbc-5.3.
 1.jar logback-core-1.2.3.jar activation-1.1.1.jar netty-handler-4.1.54.
 Final.jar netty-buffer-4.1.54.Final.jar log4j-to-slf4j-2.13.3.jar swagg
 er-models-1.5.10.jar commons-pool2-2.9.0.jar jakarta.annotation-api-1.3
 .5.jar spring-boot-starter-2.4.0.jar spring-core-5.3.1.jar spring-oxm-5
 .3.1.jar snakeyaml-1.27.jar springfox-swagger-common-2.6.1.jar spring-b
 oot-starter-json-2.4.0.jar attoparser-2.0.5.RELEASE.jar jaxb-impl-2.1.j
 ar jackson-databind-2.11.3.jar aliyun-java-sdk-dysmsapi-1.1.0.jar unbes
 cape-1.1.6.RELEASE.jar tomcat-embed-websocket-9.0.39.jar springfox-spri
 ng-web-2.6.1.jar

